budget/
  ├── .gitignore
  ├── backup.sql
  ├── manage.py
  ├── package-lock.json
  ├── package.json
  ├── Project_structure.txt
  ├── requirements.txt
  ├── structure_app.py
  
:    └── CORE/
:      ├── asgi.py
:      ├── secretkey.py
:      ├── settings.py
:      ├── urls.py
:      ├── wsgi.py
:      ├── __init__.py
:      
:    :    └── __pycache__/
:    :      ├── settings.cpython-312.pyc
:    :      ├── urls.cpython-312.pyc
:    :      ├── wsgi.cpython-312.pyc
:    :      ├── __init__.cpython-312.pyc
:    :      
:    └── my_budget/
:      ├── admin.py
:      ├── apps.py
:      ├── forms.py
:      ├── models.py
:      ├── tests.py
:      ├── urls.py
:      ├── utils.py
:      ├── views.py
:      ├── __init__.py
:      
:    :    └── media/
:    :    └── migrations/
:    :      ├── 0001_initial.py
:    :      ├── 0002_summary_is_closed_alter_expense_amount_and_more.py
:    :      ├── 0003_alter_expense_amount_alter_expense_category_and_more.py
:    :      ├── 0004_alter_expense_options_alter_expensecategory_options_and_more.py
:    :      ├── 0005_alter_expensecategory_name_alter_incomecategory_name.py
:    :      ├── 0006_recalculate_summaries.py
:    :      ├── 0007_summary_initial_balance.py
:    :      ├── 0008_expensecategory_created_at_incomecategory_created_at.py
:    :      ├── 0009_alter_summary_options.py
:    :      ├── 0010_alter_summary_options.py
:    :      ├── __init__.py
:    :      
:    :    :    └── __pycache__/
:    :    :      ├── 0001_initial.cpython-312.pyc
:    :    :      ├── 0002_summary_is_closed_alter_expense_amount_and_more.cpython-312.pyc
:    :    :      ├── 0003_alter_expense_amount_alter_expense_category_and_more.cpython-312.pyc
:    :    :      ├── 0004_alter_expense_options_alter_expensecategory_options_and_more.cpython-312.pyc
:    :    :      ├── 0005_alter_expensecategory_name_alter_incomecategory_name.cpython-312.pyc
:    :    :      ├── 0006_recalculate_summaries.cpython-312.pyc
:    :    :      ├── 0007_summary_initial_balance.cpython-312.pyc
:    :    :      ├── 0008_expensecategory_created_at_incomecategory_created_at.cpython-312.pyc
:    :    :      ├── 0009_alter_summary_options.cpython-312.pyc
:    :    :      ├── 0010_alter_summary_options.cpython-312.pyc
:    :    :      ├── __init__.cpython-312.pyc
:    :    :      
:    :    └── static/
:    :    :    └── css/
:    :    :      ├── style.css
:    :    :      
:    :    :    └── img/
:    :    :      ├── budget.png
:    :    :      
:    :    :    └── js/
:    :    :      ├── chart.js
:    :    :      ├── main.js
:    :    :      
:    :    └── templates/
:    :    :    └── admin/
:    :    :      ├── base.html
:    :    :      ├── base_site.html
:    :    :      ├── change_list.html
:    :    :      
:    :    :    └── my_budget/
:    :    :      ├── base.html
:    :    :      ├── budget_summary.html
:    :    :      ├── expense.html
:    :    :      ├── income.html
:    :    :      
:    :    └── templatetags/
:    :      ├── custom_filters.py
:    :      ├── __init__.py
:    :      
:    :    :    └── __pycache__/
:    :    :      ├── custom_filters.cpython-312.pyc
:    :    :      ├── __init__.cpython-312.pyc
:    :    :      
:    :    └── __pycache__/
:    :      ├── admin.cpython-312.pyc
:    :      ├── apps.cpython-312.pyc
:    :      ├── forms.cpython-312.pyc
:    :      ├── models.cpython-312.pyc
:    :      ├── urls.cpython-312.pyc
:    :      ├── utils.cpython-312.pyc
:    :      ├── views.cpython-312.pyc
:    :      ├── __init__.cpython-312.pyc
:    :      
:    └── node_modules/
:       └── [Содержимое node_modules скрыто].
:    └── venv/
:       └── [Содержимое venv скрыто].